<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		.ab{
			height: 1000px;
			width: 100px;
			background: seagreen;
			/*margin-top: 100px;*/
			/*position: absolute;*/
			/*margin: 100px;*/
			/*z-index: 3;*/
			/*position: relative;*/
			/*position: fixed;*/
			/*top: 0px;*/
			/*right: 0px;*/
		}
		.ac{
			height: 100px;
			width: 100px;
			background: rebeccapurple;
			/*position: absolute;*/
			/*margin: 40px;*/
			z-index: 1;
			/*margin-top: -50px;*/
			margin-left: 50px;
			/*position: relative;*/
			position: sticky;
			top: 100px;
		}
		.ad{
			height: 1000px;
			width: 100px;
			background: indianred;
			/*position: absolute;*/
			z-index: 2;
			/*margin-top: -70px;*/
			/*margin-left: 20px;*/
			/*position: relative;*/
		}
	</style>
</head>
<body>

	<div class="ab">
	</div>
	<div class="ac">
	</div>
	<div class="ad">
	</div>



</body>
</html>