<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		.ab{
			height: 100px;
			width: 100px;
			background: red;
			animation: gif 4s ease infinite;
		}
		@keyframes gif{
			25%{
				background: blue;
				margin-left: 1400px;
				margin-top: 0px;
			}
			50%{
				background: green;
				margin-top: 600px;
				margin-left: 1400px;
			}
			75%{
				background: yellow;
				margin-top: 600px;
				margin-left: 0px;
			}
			100%{
				background: red;
				margin-left: 0px;
				margin-top: 0px;
			}
		}
		.ac{
			height: 200px;
			width: 2px;
			background: indianred;
			position: absolute;
			left: 50%;
			top: 100px;
			animation: gid 3s linear infinite;
		}
		@keyframes gid{
			100%{
				transform: rotate(360deg);
			}
		}
	</style>
</head>
<body>

<div class="ab"></div>

<div class="ac"></div>



</body>
</html>