<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		body,html{
			padding: 0px;
			margin: 0px;
		}
		div{
			height: 100px;
		}
		.ab,.ad{
			width: 45%;
			background: red;
		}
		.ac{
			width: 10%;
			background: blue;
			margin-left: 45%;
			margin-top: -100px;
		}
		.ad{
			margin-left: 55%;
			margin-top: -100px;
		}
		.ae,.ah{
			width: 40%;
			background: grey;
		}
		.af{
			width: 10%;
			background: darkcyan;
			margin-left: 40%;
			margin-top: -100px;
		}
		.ag{
			width: 10%;
			background: lightcyan;
			margin-left: 50%;
			margin-top: -100px;
		}
		.ah{
			margin-left: 60%;
			margin-top: -100px;
		}



	</style>
</head>
<body>


<div class="ab">
</div>
<div class="ac">
</div>
<div class="ad">
</div>

<div class="ae">
</div>
<div class="af">
</div>
<div class="ag">
</div>
<div class="ah">
</div>




<div class="ab">
</div>
<div class="ac">
</div>
<div class="ad">
</div>


</body>
</html>